# all_log

./: .gitignore  README.md  build.gradle  settings.gradle
_ws_docs/: 字节码插桩测试验证-20250115.md
annotation-processor/: build.gradle
annotation-processor/src/main/java/com/ylw/javaproject/annotation/: Bind.java
annotation-processor/src/main/java/com/ylw/javaproject/processor/: BindProcessor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylw/javaproject/: ActionLog.java  MainActivity.kt  MyApp.java  TestJavaActivity.java  TestKotlinActivity.kt  TestLambdaActivity.java  TestMenuActivity.java  WrappedOnClickListener.java
app/src/main/java/com/ylw/javaproject/okhttp/: Test.kt
app/src/main/res/layout/: activity_test_java.xml  activity_test_kotlin.xml  activity_test_lambda.xml
app/src/main/res/values/: ids.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/ylw/javaproject/plugin/: ClickClassVisitor.kt  ClickMethodVisitor.kt  ClickPlugin.kt  ClickTransform.kt
