plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

// 重新启用插件
apply plugin: 'com.ylw.javaproject.plugin.click'

android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ylw.javaproject"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
//    buildFeatures {
//        compose true
//    }
//    composeOptions {
//        kotlinCompilerVersion '1.5.31'
//    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            // 在resources块中设置重复处理策略
            pickFirsts += 'META-INF/services/javax.annotation.processing.Processor'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'//okHttp
//    implementation "androidx.compose.compiler:compiler:1.0.0-beta08"
    implementation 'androidx.startup:startup-runtime:1.1.1'
    
    // 添加annotation-processor模块依赖
    implementation project(':annotation-processor')
    kapt project(':annotation-processor')


    //添加Compose依赖：https://developer.android.com/jetpack/compose/setup?hl=zh-cn
    //果然还是不行，版本太高了。
    //compose
//    implementation('androidx.compose.ui:ui:1.0.5') {
//        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel'
//    }
    // Tooling support (Previews, etc.)
//    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
//    implementation 'androidx.compose.foundation:foundation:1.1.1'
    // Material Design
//    implementation 'androidx.compose.material:material:1.1.1'
    // Material design icons
//    implementation 'androidx.compose.material:material-icons-core:1.1.1'
//    implementation 'androidx.compose.material:material-icons-extended:1.1.1'
    // Integration with activities
//    implementation 'androidx.activity:activity-compose:1.3.0'
    // Integration with ViewModels
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.1.0'
    // Integration with observables
//    implementation 'androidx.compose.runtime:runtime-livedata:1.1.1'
//    implementation 'androidx.compose.runtime:runtime-rxjava2:1.1.1'
    // Integration with activities
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//    implementation 'androidx.activity:activity-compose:1.3.1'



    //hilt依赖
//    implementation "com.google.dagger:hilt-android:2.28-alpha"
//    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

}