apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {
    // AutoService依赖，用于自动注册注解处理器
    implementation 'com.google.auto.service:auto-service:1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
    
    // JavaPoet依赖，用于生成Java代码
    implementation 'com.squareup:javapoet:1.13.0'
}
